VITE_SUPABASE_PROJECT_ID="wafdueknukmrviravrsw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhZmR1ZWtudWttcnZpcmF2cnN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNDYwMDAsImV4cCI6MjA4NTcyMjAwMH0.SvUF0mTa1dugC-I9RQQGUSQjn_821Eo4-UpecsQtUVc"
VITE_SUPABASE_URL="https://wafdueknukmrviravrsw.supabase.co"
